<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/fragmentAccount" >

    <fragment
        android:id="@+id/fragmentAccount"
        android:name="com.insani.listjobtest.modul.home.account.AccountFragment"
        android:label="@string/accountLabel"
        tools:layout="@layout/fragment_account" />

    <fragment
        android:id="@+id/fragmentJob"
        android:name="com.insani.listjobtest.modul.home.job.JobListFragment"
        android:label="@string/jobListLabel"
        tools:layout="@layout/fragment_job_list" />

</navigation>